<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vd7-Lb-1CD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Vc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signIn" id="BYZ-38-t0r" customClass="SignInVc" customModule="Live_Healthy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sDB-GZ-EWU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2l-CN-Whs">
                                <rect key="frame" x="78" y="344" width="291" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKP-i5-Xq5">
                                <rect key="frame" x="78" y="453" width="291" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="HS3-wQ-9fV">
                                <rect key="frame" x="119" y="578" width="250" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJW-bc-edq">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                        <connections>
                                            <action selector="sginInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F8R-5T-s1m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxf-rf-Nsd">
                                        <rect key="frame" x="0.0" y="77" width="250" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="signup"/>
                                        <connections>
                                            <action selector="createNewAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tpZ-Jt-tVB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="jiS-qO-EBD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b2l-CN-Whs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="256" id="0ZU-R6-ztD"/>
                            <constraint firstItem="YKP-i5-Xq5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="7cl-V5-Yir"/>
                            <constraint firstItem="b2l-CN-Whs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="8Hj-uj-WDk"/>
                            <constraint firstItem="sDB-GZ-EWU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-88" id="FcH-ZK-Lwk"/>
                            <constraint firstItem="sDB-GZ-EWU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LzV-aD-OAe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b2l-CN-Whs" secondAttribute="trailing" constant="45" id="Oov-Sq-kao"/>
                            <constraint firstAttribute="bottom" secondItem="sDB-GZ-EWU" secondAttribute="bottom" id="aH8-rf-Q0I"/>
                            <constraint firstItem="HS3-wQ-9fV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="gUa-KJ-52B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YKP-i5-Xq5" secondAttribute="trailing" constant="45" id="jJJ-Q7-ahc"/>
                            <constraint firstItem="HS3-wQ-9fV" firstAttribute="top" secondItem="YKP-i5-Xq5" secondAttribute="bottom" constant="91" id="lHR-1W-13E"/>
                            <constraint firstItem="YKP-i5-Xq5" firstAttribute="top" secondItem="b2l-CN-Whs" secondAttribute="bottom" constant="75" id="vxK-Gr-u1H"/>
                            <constraint firstItem="sDB-GZ-EWU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xge-1O-RAc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nl5-Do-0C9"/>
                    <connections>
                        <outlet property="emaill" destination="b2l-CN-Whs" id="END-fv-qeS"/>
                        <outlet property="password" destination="b2l-CN-Whs" id="bec-hI-aFJ"/>
                        <segue destination="WlT-I7-eDS" kind="show" identifier="signUp" id="7wO-xG-Mx0"/>
                        <segue destination="mV6-PF-i4a" kind="presentation" identifier="toHome" modalPresentationStyle="fullScreen" id="pN2-1u-IC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="97.767857142857139"/>
        </scene>
        <!--Sign Up Vc-->
        <scene sceneID="9TG-aY-4kX">
            <objects>
                <viewController storyboardIdentifier="signUp" id="WlT-I7-eDS" customClass="SignUpVc" customModule="Live_Healthy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSa-QV-vZX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pko-He-Qz5">
                                <rect key="frame" x="20" y="88" width="374" height="576"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Stc-Kv-hmu">
                                        <rect key="frame" x="151" y="117" width="211" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Email.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jxp-a3-qT8">
                                        <rect key="frame" x="151" y="181" width="215" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tD4-sl-7HQ">
                                        <rect key="frame" x="151" y="249" width="215" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOg-ah-cmy">
                                        <rect key="frame" x="151" y="313" width="215" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wp-1f-Dhq">
                                        <rect key="frame" x="149" y="370" width="215" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uf-Nf-SQg">
                                <rect key="frame" x="60" y="519" width="294" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="XuT-tq-xb9"/>
                                </constraints>
                                <color key="tintColor" red="0.96851998569999997" green="0.85295368579999997" blue="0.88219685459999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register!"/>
                                <connections>
                                    <action selector="register:" destination="WlT-I7-eDS" eventType="touchUpInside" id="MMs-f4-VHN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bbG-2j-W5G"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bbG-2j-W5G" firstAttribute="trailing" secondItem="4Uf-Nf-SQg" secondAttribute="trailing" constant="60" id="5nA-nm-62T"/>
                            <constraint firstItem="4Uf-Nf-SQg" firstAttribute="leading" secondItem="bbG-2j-W5G" secondAttribute="leading" constant="60" id="t3P-DZ-0nW"/>
                            <constraint firstItem="bbG-2j-W5G" firstAttribute="bottom" secondItem="4Uf-Nf-SQg" secondAttribute="bottom" constant="297" id="w27-BW-Rlh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jRC-7V-Th7"/>
                    <connections>
                        <outlet property="email" destination="Jxp-a3-qT8" id="K3v-M0-jkl"/>
                        <outlet property="gender" destination="2wp-1f-Dhq" id="IKC-qH-qPa"/>
                        <outlet property="name" destination="Stc-Kv-hmu" id="7oE-49-Lza"/>
                        <outlet property="newPass" destination="tD4-sl-7HQ" id="fhT-0D-Jth"/>
                        <outlet property="phone" destination="gOg-ah-cmy" id="YqQ-Zo-HDM"/>
                        <segue destination="mV6-PF-i4a" kind="presentation" identifier="toHome" modalPresentationStyle="fullScreen" id="AZn-Ks-QFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jn-t1-rke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="799.55357142857144"/>
        </scene>
        <!--Main Home View Controller-->
        <scene sceneID="pcK-uU-atV">
            <objects>
                <viewController id="Lcw-QK-AuL" customClass="mainHomeViewController" customModule="Live_Healthy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JKg-Al-Ky7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="GaP-5D-geQ">
                                <rect key="frame" x="37" y="410" width="321" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gTt-Wp-zbz"/>
                                </constraints>
                                <color key="minimumTrackTintColor" systemColor="systemBrownColor"/>
                                <color key="thumbTintColor" red="0.68355957789999999" green="0.75412345820000004" blue="0.96851998569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="heightSlidBtn:" destination="Lcw-QK-AuL" eventType="valueChanged" id="fxT-dg-qEe"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="QuW-Hy-563">
                                <rect key="frame" x="37" y="543" width="328" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" systemColor="systemBrownColor"/>
                                <color key="thumbTintColor" red="0.68355957789999999" green="0.75412345820000004" blue="0.96851998569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="weightSlidBtn:" destination="Lcw-QK-AuL" eventType="valueChanged" id="Xce-UO-Y2I"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="242" translatesAutoresizingMaskIntoConstraints="NO" id="XW1-Dk-tbB">
                                <rect key="frame" x="30" y="476" width="342" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ny-Qd-hPn">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5L-hv-MzO">
                                        <rect key="frame" x="295.5" y="0.0" width="46.5" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="dks-Qk-2at"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="254" translatesAutoresizingMaskIntoConstraints="NO" id="PdP-dA-xHS">
                                <rect key="frame" x="23" y="358" width="340.5" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkZ-Cd-R8h">
                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMf-HF-o45">
                                        <rect key="frame" x="304.5" y="0.0" width="36" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="lzd-Cl-gCw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Please Calculate Your Body Mass Index" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7F-4d-1Yw">
                                <rect key="frame" x="60" y="128" width="294" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="Gfc-Md-naE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hri-LD-ELW">
                                <rect key="frame" x="91" y="708" width="231" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="FLN-1Z-BKF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CALCULATE"/>
                                <connections>
                                    <action selector="calculateBtn:" destination="Lcw-QK-AuL" eventType="touchUpInside" id="2wh-xR-GCC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gBy-Gq-aPL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PdP-dA-xHS" firstAttribute="leading" secondItem="gBy-Gq-aPL" secondAttribute="leading" constant="23" id="0eZ-IH-Fgp"/>
                            <constraint firstItem="PdP-dA-xHS" firstAttribute="leading" secondItem="GaP-5D-geQ" secondAttribute="leading" constant="-16" id="7Ka-7d-fEb"/>
                            <constraint firstItem="PdP-dA-xHS" firstAttribute="top" secondItem="gBy-Gq-aPL" secondAttribute="top" constant="270" id="8pd-1d-K2Z"/>
                            <constraint firstItem="u7F-4d-1Yw" firstAttribute="leading" secondItem="gBy-Gq-aPL" secondAttribute="leading" constant="60" id="Cbz-v0-0iW"/>
                            <constraint firstItem="XW1-Dk-tbB" firstAttribute="top" secondItem="GaP-5D-geQ" secondAttribute="bottom" constant="36" id="Fjm-RR-LWg"/>
                            <constraint firstItem="hri-LD-ELW" firstAttribute="leading" secondItem="gBy-Gq-aPL" secondAttribute="leading" constant="91" id="IH5-g4-T9k"/>
                            <constraint firstItem="GaP-5D-geQ" firstAttribute="top" secondItem="PdP-dA-xHS" secondAttribute="bottom" constant="15" id="KiZ-1k-xCH"/>
                            <constraint firstItem="hri-LD-ELW" firstAttribute="centerX" secondItem="u7F-4d-1Yw" secondAttribute="centerX" id="XHb-fG-Cmj"/>
                            <constraint firstItem="gBy-Gq-aPL" firstAttribute="trailing" secondItem="u7F-4d-1Yw" secondAttribute="trailing" constant="60" id="Zaz-5d-YZA"/>
                            <constraint firstItem="GaP-5D-geQ" firstAttribute="trailing" secondItem="XW1-Dk-tbB" secondAttribute="trailing" constant="-16" id="bQl-Eb-nyc"/>
                            <constraint firstItem="XW1-Dk-tbB" firstAttribute="leading" secondItem="gBy-Gq-aPL" secondAttribute="leading" constant="30" id="pR7-H2-2RD"/>
                            <constraint firstItem="gBy-Gq-aPL" firstAttribute="bottom" secondItem="hri-LD-ELW" secondAttribute="bottom" constant="54" id="qlr-LX-Xyl"/>
                            <constraint firstItem="u7F-4d-1Yw" firstAttribute="top" secondItem="gBy-Gq-aPL" secondAttribute="top" constant="40" id="uUB-Y1-vkr"/>
                            <constraint firstItem="PdP-dA-xHS" firstAttribute="top" secondItem="u7F-4d-1Yw" secondAttribute="bottom" constant="101" id="xd0-Tk-dmL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4FJ-Ig-TyB"/>
                    <connections>
                        <outlet property="heightSlider" destination="GaP-5D-geQ" id="kp0-Dw-Z4a"/>
                        <outlet property="heightlbl" destination="QMf-HF-o45" id="LVa-dm-QdR"/>
                        <outlet property="weightLbl" destination="QuW-Hy-563" id="EDo-Ru-KcF"/>
                        <outlet property="weightlbl" destination="Q5L-hv-MzO" id="EXY-CD-CJr"/>
                        <segue destination="3dW-XO-xhj" kind="show" identifier="toResult" id="bwN-uA-LUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kA0-OJ-qNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4322" y="1937"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AeE-cD-Mf2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vd7-Lb-1CD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DRS-Nn-X8d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SnW-Io-VFH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYT-3B-y0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="-612"/>
        </scene>
        <!--Item-->
        <scene sceneID="n6T-dl-VUB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9z0-yM-B8x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3OK-cz-ixz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SwA-5f-ZXh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lcw-QK-AuL" kind="relationship" relationship="rootViewController" id="6fI-qg-Qyp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6a-t3-99E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4322" y="1175"/>
        </scene>
        <!--Information Bmi Vc-->
        <scene sceneID="pLk-y7-ecm">
            <objects>
                <viewController id="3dW-XO-xhj" customClass="InformationBmiVc" customModule="Live_Healthy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0rX-HF-N7a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOV-T0-omD">
                                <rect key="frame" x="90" y="354.5" width="234" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="8ci-xX-CNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="48"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat SOME MORE SNACKS!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4X-Kz-sVp">
                                <rect key="frame" x="40" y="451.5" width="354" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="OOR-RF-qeC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjR-HM-kpa">
                                <rect key="frame" x="69" y="724" width="279" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6z3-pf-BQS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="RECALCULATOR"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reCalculatorBtn:" destination="3dW-XO-xhj" eventType="touchUpInside" id="9OE-kf-Ai7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="YOUR RESULT" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwv-UP-fz1">
                                <rect key="frame" x="86" y="300" width="238" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="xqU-uZ-iFK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ea-9T-wzU">
                                <rect key="frame" x="69" y="649" width="279" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S0Q-KP-brJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Adfice"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eft-by-mkZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dwv-UP-fz1" firstAttribute="top" secondItem="eft-by-mkZ" secondAttribute="top" constant="212" id="Gmb-1k-qNv"/>
                            <constraint firstItem="WjR-HM-kpa" firstAttribute="leading" secondItem="eft-by-mkZ" secondAttribute="leading" constant="69" id="KZL-ve-DnP"/>
                            <constraint firstItem="eft-by-mkZ" firstAttribute="trailing" secondItem="1Ea-9T-wzU" secondAttribute="trailing" constant="66" id="Kfw-j6-jr6"/>
                            <constraint firstItem="q4X-Kz-sVp" firstAttribute="top" secondItem="xOV-T0-omD" secondAttribute="bottom" constant="8" symbolic="YES" id="Ml0-RR-IRr"/>
                            <constraint firstItem="WjR-HM-kpa" firstAttribute="top" secondItem="1Ea-9T-wzU" secondAttribute="bottom" constant="25" id="OYt-8W-4AX"/>
                            <constraint firstItem="xOV-T0-omD" firstAttribute="centerX" secondItem="0rX-HF-N7a" secondAttribute="centerX" id="QLJ-X4-aR1"/>
                            <constraint firstItem="1Ea-9T-wzU" firstAttribute="leading" secondItem="eft-by-mkZ" secondAttribute="leading" constant="69" id="Rxe-LT-cd6"/>
                            <constraint firstItem="eft-by-mkZ" firstAttribute="trailing" secondItem="WjR-HM-kpa" secondAttribute="trailing" constant="66" id="ScE-ql-S42"/>
                            <constraint firstItem="eft-by-mkZ" firstAttribute="bottom" secondItem="WjR-HM-kpa" secondAttribute="bottom" constant="39" id="VQH-Jr-mpY"/>
                            <constraint firstItem="q4X-Kz-sVp" firstAttribute="trailing" secondItem="0rX-HF-N7a" secondAttribute="trailingMargin" id="VtK-Z7-ctu"/>
                            <constraint firstItem="q4X-Kz-sVp" firstAttribute="top" secondItem="Dwv-UP-fz1" secondAttribute="bottom" constant="96.5" id="Xzv-83-RBs"/>
                            <constraint firstItem="Dwv-UP-fz1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xOV-T0-omD" secondAttribute="trailing" id="dhU-R1-0sI"/>
                            <constraint firstItem="q4X-Kz-sVp" firstAttribute="leading" secondItem="eft-by-mkZ" secondAttribute="leading" constant="40" id="iEe-06-lUV"/>
                            <constraint firstItem="xOV-T0-omD" firstAttribute="leading" secondItem="eft-by-mkZ" secondAttribute="leading" constant="90" id="iYQ-jx-xPK"/>
                            <constraint firstItem="Dwv-UP-fz1" firstAttribute="leading" secondItem="eft-by-mkZ" secondAttribute="leading" constant="86" id="oOs-u8-Kkl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B3C-pS-dDo"/>
                    <connections>
                        <outlet property="adviceLbl" destination="q4X-Kz-sVp" id="ljZ-59-XvV"/>
                        <outlet property="bmiResultLbl" destination="xOV-T0-omD" id="YDc-le-7Tr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WML-2c-IrS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4322" y="2648"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="iag-CV-8MX">
            <objects>
                <viewController id="1dy-kJ-IrA" customClass="ProfileViewController" customModule="Live_Healthy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P63-zo-hrq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gR1-QH-czX">
                                <rect key="frame" x="15" y="189" width="384" height="353"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="99" translatesAutoresizingMaskIntoConstraints="NO" id="q5l-gP-NKK">
                                        <rect key="frame" x="31" y="123" width="284.5" height="148"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="CBP-Td-50O">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="148"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxV-tY-0kB">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prh-1r-jhI">
                                                        <rect key="frame" x="0.0" y="42.5" width="53" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBx-Fj-4MU">
                                                        <rect key="frame" x="0.0" y="85" width="63" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9X-lV-ezz">
                                                        <rect key="frame" x="0.0" y="127.5" width="59" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="aCf-IL-kMD">
                                                <rect key="frame" x="162" y="0.0" width="122.5" height="148"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="test@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWo-Z9-2MV">
                                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+9664344434" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27d-ki-vSb">
                                                        <rect key="frame" x="0.0" y="44.5" width="114.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saudi Arabia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKL-Kq-X8C">
                                                        <rect key="frame" x="0.0" y="86" width="96" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNp-eb-aLD">
                                                        <rect key="frame" x="0.0" y="127.5" width="36.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5S-nw-p8a">
                                        <rect key="frame" x="118" y="50" width="154" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="POM-w7-wyy">
                                <rect key="frame" x="140" y="100" width="134" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RPO-cZ-JbH"/>
                        <color key="backgroundColor" red="0.86096289270000004" green="0.86212706380000004" blue="0.89165761190000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gR1-QH-czX" firstAttribute="top" secondItem="RPO-cZ-JbH" secondAttribute="top" constant="101" id="GW7-vs-ZCt"/>
                            <constraint firstItem="POM-w7-wyy" firstAttribute="top" secondItem="RPO-cZ-JbH" secondAttribute="top" constant="12" id="Gde-2c-1Kw"/>
                            <constraint firstItem="RPO-cZ-JbH" firstAttribute="trailing" secondItem="gR1-QH-czX" secondAttribute="trailing" constant="15" id="dXP-VT-5Cg"/>
                            <constraint firstItem="POM-w7-wyy" firstAttribute="centerX" secondItem="gR1-QH-czX" secondAttribute="centerX" id="fDb-xa-Yiv"/>
                            <constraint firstItem="RPO-cZ-JbH" firstAttribute="bottom" secondItem="gR1-QH-czX" secondAttribute="bottom" constant="271" id="gp2-xg-afF"/>
                            <constraint firstItem="POM-w7-wyy" firstAttribute="leading" secondItem="RPO-cZ-JbH" secondAttribute="leading" constant="140" id="tgl-HO-qBv"/>
                            <constraint firstItem="gR1-QH-czX" firstAttribute="leading" secondItem="RPO-cZ-JbH" secondAttribute="leading" constant="15" id="vec-bI-diI"/>
                            <constraint firstItem="RPO-cZ-JbH" firstAttribute="bottom" secondItem="POM-w7-wyy" secondAttribute="bottom" constant="585" id="wTd-QX-XHX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jcP-ch-1dY"/>
                    <connections>
                        <outlet property="country" destination="AKL-Kq-X8C" id="SI5-gZ-xgA"/>
                        <outlet property="email" destination="fWo-Z9-2MV" id="ynW-7s-bVt"/>
                        <outlet property="gender" destination="wNp-eb-aLD" id="YTR-GO-Vvs"/>
                        <outlet property="name" destination="Y5S-nw-p8a" id="gia-M0-aLH"/>
                        <outlet property="phone" destination="27d-ki-vSb" id="w76-mY-LTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ij9-Y2-UuT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5242.0289855072469" y="2616.9642857142858"/>
        </scene>
        <!--Advice Vc-->
        <scene sceneID="bRt-X9-YEC">
            <objects>
                <viewController id="zXS-io-D3O" customClass="AdviceVc" customModule="Live_Healthy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqP-AY-0BI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xfr-Um-xf2">
                                <rect key="frame" x="0.0" y="412" width="414" height="484"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.63970448700000004" green="0.49888573670000003" blue="0.337227638" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="108" id="SeS-I0-bxs" customClass="DataTableViewCell" customModule="Live_Healthy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SeS-I0-bxs" id="5gn-ra-0Fm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fat1" translatesAutoresizingMaskIntoConstraints="NO" id="k6l-97-zm2">
                                                    <rect key="frame" x="33" y="11" width="97" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="VIF-lW-oC6"/>
                                                        <constraint firstAttribute="height" constant="86" id="t2g-wH-kvi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PC-Qy-iaT">
                                                    <rect key="frame" x="352.5" y="44" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k6l-97-zm2" firstAttribute="leading" secondItem="5gn-ra-0Fm" secondAttribute="leadingMargin" constant="13" id="EM9-eY-IIE"/>
                                                <constraint firstItem="0PC-Qy-iaT" firstAttribute="trailing" secondItem="5gn-ra-0Fm" secondAttribute="trailingMargin" id="NWr-iY-uTp"/>
                                                <constraint firstItem="k6l-97-zm2" firstAttribute="top" secondItem="5gn-ra-0Fm" secondAttribute="topMargin" id="SNR-nf-VVF"/>
                                                <constraint firstItem="0PC-Qy-iaT" firstAttribute="centerY" secondItem="5gn-ra-0Fm" secondAttribute="centerY" id="tgh-Dr-G7i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataImage1" destination="k6l-97-zm2" id="joD-jG-FbE"/>
                                            <outlet property="littlelbl" destination="0PC-Qy-iaT" id="R3q-x5-bWy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nuf-HW-bbt">
                                <rect key="frame" x="0.0" y="44" width="414" height="360"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d7c-ZP-fbw">
                                    <size key="itemSize" width="288" height="304"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="AdvicesCollectionViewCell" id="nNv-Mh-mxg" customClass="AdvicesCollectionViewCell" customModule="Live_Healthy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="304"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="64g-8h-N3D">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="304"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yRP-sR-1tH">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="294"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yRP-sR-1tH" secondAttribute="bottom" constant="10" id="Bmq-xN-OJh"/>
                                                <constraint firstAttribute="trailing" secondItem="yRP-sR-1tH" secondAttribute="trailing" id="g9f-wr-Bxj"/>
                                                <constraint firstItem="yRP-sR-1tH" firstAttribute="top" secondItem="64g-8h-N3D" secondAttribute="top" id="kOj-vt-dOi"/>
                                                <constraint firstItem="yRP-sR-1tH" firstAttribute="leading" secondItem="64g-8h-N3D" secondAttribute="leading" id="yZw-sa-GLd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="288" height="304"/>
                                        <connections>
                                            <outlet property="dietImage" destination="yRP-sR-1tH" id="9pC-fg-1ev"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="3xV-0w-cPF">
                                <rect key="frame" x="129" y="378" width="156" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kAv-mG-EyK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xfr-Um-xf2" secondAttribute="bottom" id="AWu-LV-ufu"/>
                            <constraint firstItem="3xV-0w-cPF" firstAttribute="bottom" secondItem="nuf-HW-bbt" secondAttribute="bottom" id="BOV-c0-COA"/>
                            <constraint firstItem="xfr-Um-xf2" firstAttribute="trailing" secondItem="nuf-HW-bbt" secondAttribute="trailing" id="BiG-jz-frH"/>
                            <constraint firstItem="kAv-mG-EyK" firstAttribute="bottom" secondItem="nuf-HW-bbt" secondAttribute="bottom" constant="458" id="Bop-eP-3Jg"/>
                            <constraint firstItem="nuf-HW-bbt" firstAttribute="trailing" secondItem="kAv-mG-EyK" secondAttribute="trailing" id="HiK-gE-sco"/>
                            <constraint firstItem="nuf-HW-bbt" firstAttribute="leading" secondItem="kAv-mG-EyK" secondAttribute="leading" id="Mno-De-v0i"/>
                            <constraint firstItem="xfr-Um-xf2" firstAttribute="leading" secondItem="nuf-HW-bbt" secondAttribute="leading" id="T73-SV-aRa"/>
                            <constraint firstItem="3xV-0w-cPF" firstAttribute="centerX" secondItem="kAv-mG-EyK" secondAttribute="centerX" id="Zd7-OU-npZ"/>
                            <constraint firstItem="nuf-HW-bbt" firstAttribute="top" secondItem="kAv-mG-EyK" secondAttribute="top" id="chf-ts-yHD"/>
                            <constraint firstItem="xfr-Um-xf2" firstAttribute="top" secondItem="nuf-HW-bbt" secondAttribute="bottom" constant="8" symbolic="YES" id="vjJ-rP-a8S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="nuf-HW-bbt" id="hUS-R8-jG5"/>
                        <outlet property="dataTbl" destination="xfr-Um-xf2" id="V8k-Ai-6cX"/>
                        <outlet property="pageControl" destination="3xV-0w-cPF" id="3NS-Xe-tAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLn-ht-ZHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4321.739130434783" y="3314.0625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="myS-Ud-xXg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mV6-PF-i4a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uMS-hX-vyC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QDu-jk-DJc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="9z0-yM-B8x" kind="relationship" relationship="viewControllers" id="U1K-wN-dHj"/>
                        <segue destination="BOz-gc-0py" kind="relationship" relationship="viewControllers" id="Uym-pS-klm"/>
                        <segue destination="2a5-4t-ofd" kind="relationship" relationship="viewControllers" id="XVu-Xj-rFK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2V-0h-wgu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4688" y="305"/>
        </scene>
        <!--settinges-->
        <scene sceneID="o8w-yz-D1R">
            <objects>
                <tableViewController id="B92-BP-ix5" customClass="ProfileSettingsTableViewController" customModule="Live_Healthy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WHR-Dr-Sze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="GENERAL" id="oPT-Wa-Ib6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Z2c-Og-gIa">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z2c-Og-gIa" id="O9r-Cb-Vlu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="moon.circle" catalog="system" id="s76-ZG-Lc3">
                                                    <rect key="frame" x="20" y="10.5" width="20" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Dark Mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hsv-k9-xNz">
                                                    <rect key="frame" x="57" y="0.0" width="133" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mes-pj-bQ1">
                                                    <rect key="frame" x="353" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ytB-LW-cUo" imageView="dxd-5f-8AV" style="IBUITableViewCellStyleDefault" id="XBd-so-xtv">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XBd-so-xtv" id="hyz-CZ-BMt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Dark Mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ytB-LW-cUo">
                                                    <rect key="frame" x="55.5" y="0.0" width="338.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="moon.circle" catalog="system" id="dxd-5f-8AV">
                                                    <rect key="frame" x="20.25" y="12" width="20" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="INFORMATION" id="cEV-dF-lHz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="1S4-x4-R03" imageView="Yl6-wf-xYd" rowHeight="66" style="IBUITableViewCellStyleDefault" id="CUc-sK-sMI" customClass="settingsProfile" customModule="Live_Healthy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="198.5" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CUc-sK-sMI" id="Y9h-ph-P8j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1S4-x4-R03">
                                                    <rect key="frame" x="55.5" y="0.0" width="338.5" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person" catalog="system" id="Yl6-wf-xYd">
                                                    <rect key="frame" x="20.75" y="24.5" width="19" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1dy-kJ-IrA" kind="show" id="JIg-na-Wll"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="B92-BP-ix5" id="csE-nR-bOG"/>
                            <outlet property="delegate" destination="B92-BP-ix5" id="pfC-JO-uLM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="settinges" id="oK4-JV-4ds"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKk-Ee-jaH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5282.608695652174" y="1882.3660714285713"/>
        </scene>
        <!--History Bmi Table View Controller-->
        <scene sceneID="GCd-eY-Vyz">
            <objects>
                <tableViewController id="EQn-RD-gB0" customClass="HistoryBmiTableViewController" customModule="Live_Healthy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QFW-6a-fjz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="79" id="nLO-Mq-ZZ7" customClass="HistoryTableViewCell" customModule="Live_Healthy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nLO-Mq-ZZ7" id="YWZ-HJ-L0y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9s-ui-lIL">
                                            <rect key="frame" x="71" y="23" width="97" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="Pdl-eC-Qk8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lq4-eT-iJB">
                                            <rect key="frame" x="277" y="23" width="97" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="7ar-jN-UwS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p9s-ui-lIL" firstAttribute="leading" secondItem="YWZ-HJ-L0y" secondAttribute="leadingMargin" constant="51" id="IdF-q2-pf9"/>
                                        <constraint firstItem="p9s-ui-lIL" firstAttribute="top" secondItem="YWZ-HJ-L0y" secondAttribute="topMargin" constant="12" id="OSv-ih-FZT"/>
                                        <constraint firstItem="Lq4-eT-iJB" firstAttribute="top" secondItem="p9s-ui-lIL" secondAttribute="top" id="Ola-DT-zTw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Lq4-eT-iJB" secondAttribute="trailing" constant="20" id="XlU-7G-VUk"/>
                                        <constraint firstItem="Lq4-eT-iJB" firstAttribute="bottom" secondItem="p9s-ui-lIL" secondAttribute="bottom" id="viU-Qm-csT"/>
                                        <constraint firstItem="p9s-ui-lIL" firstAttribute="centerY" secondItem="YWZ-HJ-L0y" secondAttribute="centerY" id="weU-UA-QMT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bmiTxtField" destination="Lq4-eT-iJB" id="sDD-Me-naY"/>
                                    <outlet property="historyTxtField" destination="p9s-ui-lIL" id="Odr-fM-s5Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EQn-RD-gB0" id="4DN-jf-G8q"/>
                            <outlet property="delegate" destination="EQn-RD-gB0" id="7Z7-Jt-e5v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Sxf-fm-lKl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRG-Sy-sqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6260.8695652173919" y="1888.3928571428571"/>
        </scene>
        <!--Item-->
        <scene sceneID="JiV-j6-9XA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BOz-gc-0py" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gi4-ex-81Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y9e-EP-cOJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B92-BP-ix5" kind="relationship" relationship="rootViewController" id="sgp-M0-29Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7y-bl-aa4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5283" y="1175"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wou-aA-xvt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2a5-4t-ofd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nd5-FE-vx4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KLB-E8-KRz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EQn-RD-gB0" kind="show" id="5yJ-Iv-gco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssn-Jz-QZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6280" y="1226"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pN2-1u-IC2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="fat1" width="500" height="750"/>
        <image name="moon.circle" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
